<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bipson Mukhiya</title>
</head>
<body>

    <div class="nav">
        <!-- right side ko nav ma garek kam -->
        <div class="first">
            <a href="#">logo</a>
        </div>
        <!-- left side ma greko kam -->
        <div class="second">
            <a href="">Home</a>
            <a href="">Phone</a>
            <a href="">About Us</a>
        </div>

    </div>  

    <div class="hero">
        <div class="left">
            <h2>
                Hi, it's me
                <div class="name">BIPSON MUKHIYA</div>
                    
                </h2>
                   
                    <p>
                        I am currently pursuing a Bachelor's in <br>
                        Information Technology at the Institute of <br> Science and Technology (IOST), learning <br>Networking & Cyber Security. Passionate about<br> exploring the practical implications of <br>technology, I actively engage with diverse <br>communities, enjoying sports as a means to<br> connect and learn from others.<br>
                    </p>
        </div>


        <div class="right">

            <img src="./hello.jpg" alt="Profile" srcset="">
            
        </div>
    </div>

    <!-- <div class="hero2">
        <video width="" height="" autoplay loop >
            <source src="video (1080p).mp4" type="video/mp4"> -->
            <!-- <source src="movie.ogg" type="video/ogg"> -->
            <!-- Your browser does not support the video tag.
          </video>
    </div>
     -->
</body>
</html>